plugins/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-jc-googledrive": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    }
}

plugins/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-jc-googledrive": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    }
}

plugins/browser.json (diff)
@@ -16,10 +16,10 @@
         "cordova-plugin-network-information": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
-        "cordova-plugin-jc-googledrive": {
+        "cordova-plugin-file": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
-        "cordova-plugin-file": {
+        "cordova-plugin-jc-googledrive": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         }
     },
