plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "de.appplant.cordova.plugin.local-notification": {
        "source": {
            "type": "registry",
            "id": "com.github.michael79bxl.cordova.plugin.local-notification"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-jc-googledrive": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-jc-googledrive@1.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "de.appplant.cordova.plugin.local-notification": {
        "source": {
            "type": "registry",
            "id": "com.github.michael79bxl.cordova.plugin.local-notification"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file@~4.3.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-jc-googledrive": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-jc-googledrive@~1.1.0"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -47,18 +47,18 @@
         "is_top_level": false,
         "variables": {}
     },
-    "cordova-plugin-jc-googledrive": {
+    "cordova-plugin-file": {
         "source": {
             "type": "registry",
-            "id": "cordova-plugin-jc-googledrive@1.1.0"
+            "id": "cordova-plugin-file@~4.3.2"
         },
         "is_top_level": true,
         "variables": {}
     },
-    "cordova-plugin-file": {
+    "cordova-plugin-jc-googledrive": {
         "source": {
             "type": "registry",
-            "id": "cordova-plugin-file"
+            "id": "cordova-plugin-jc-googledrive@~1.1.0"
         },
         "is_top_level": true,
         "variables": {}
