platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-jc-googledrive": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local",
                "plugin.notification.local"
            ]
        },
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-core.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Core",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-util.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Util",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "id": "cordova-plugin-network-information.network",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "id": "cordova-plugin-network-information.Connection",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
            "id": "cordova-plugin-network-information.NetworkInfoProxy",
            "pluginId": "cordova-plugin-network-information",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-jc-googledrive/www/googleDrive.js",
            "id": "cordova-plugin-jc-googledrive.GoogleDrive",
            "pluginId": "cordova-plugin-jc-googledrive",
            "clobbers": [
                "window.plugins.gdrive"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
            "id": "cordova-plugin-file.DirectoryEntry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryEntry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
            "id": "cordova-plugin-file.DirectoryReader",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryReader"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Entry.js",
            "id": "cordova-plugin-file.Entry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Entry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/File.js",
            "id": "cordova-plugin-file.File",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.File"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileEntry.js",
            "id": "cordova-plugin-file.FileEntry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileEntry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileError.js",
            "id": "cordova-plugin-file.FileError",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileReader.js",
            "id": "cordova-plugin-file.FileReader",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileReader"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileSystem.js",
            "id": "cordova-plugin-file.FileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
            "id": "cordova-plugin-file.FileUploadOptions",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
            "id": "cordova-plugin-file.FileUploadResult",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadResult"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileWriter.js",
            "id": "cordova-plugin-file.FileWriter",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileWriter"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Flags.js",
            "id": "cordova-plugin-file.Flags",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Flags"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
            "id": "cordova-plugin-file.LocalFileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.LocalFileSystem"
            ],
            "merges": [
                "window"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Metadata.js",
            "id": "cordova-plugin-file.Metadata",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Metadata"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
            "id": "cordova-plugin-file.ProgressEvent",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.ProgressEvent"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystems.js",
            "id": "cordova-plugin-file.fileSystems",
            "pluginId": "cordova-plugin-file"
        },
        {
            "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
            "id": "cordova-plugin-file.requestFileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.requestFileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
            "id": "cordova-plugin-file.resolveLocalFileSystemURI",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
            "id": "cordova-plugin-file.isChrome",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
            "id": "cordova-plugin-file.Preparing",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
            "id": "cordova-plugin-file.browserFileProxy",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
            "id": "cordova-plugin-file.fileSystemPaths",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "cordova"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
            "id": "cordova-plugin-file.firefoxFileSystem",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window.FileSystem"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.2",
        "de.appplant.cordova.plugin.local-notification": "0.8.7",
        "cordova-plugin-network-information": "1.3.2",
        "cordova-plugin-device": "1.1.5",
        "cordova-plugin-app-event": "1.2.0",
        "cordova-plugin-jc-googledrive": "1.1.0",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-file": "4.3.2"
    }
}

platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-jc-googledrive": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local",
                "plugin.notification.local"
            ]
        },
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-core.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Core",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-util.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Util",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "id": "cordova-plugin-network-information.network",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "id": "cordova-plugin-network-information.Connection",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
            "id": "cordova-plugin-network-information.NetworkInfoProxy",
            "pluginId": "cordova-plugin-network-information",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
            "id": "cordova-plugin-file.DirectoryEntry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryEntry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
            "id": "cordova-plugin-file.DirectoryReader",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryReader"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Entry.js",
            "id": "cordova-plugin-file.Entry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Entry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/File.js",
            "id": "cordova-plugin-file.File",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.File"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileEntry.js",
            "id": "cordova-plugin-file.FileEntry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileEntry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileError.js",
            "id": "cordova-plugin-file.FileError",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileReader.js",
            "id": "cordova-plugin-file.FileReader",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileReader"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileSystem.js",
            "id": "cordova-plugin-file.FileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
            "id": "cordova-plugin-file.FileUploadOptions",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
            "id": "cordova-plugin-file.FileUploadResult",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadResult"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileWriter.js",
            "id": "cordova-plugin-file.FileWriter",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileWriter"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Flags.js",
            "id": "cordova-plugin-file.Flags",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Flags"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
            "id": "cordova-plugin-file.LocalFileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.LocalFileSystem"
            ],
            "merges": [
                "window"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Metadata.js",
            "id": "cordova-plugin-file.Metadata",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Metadata"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
            "id": "cordova-plugin-file.ProgressEvent",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.ProgressEvent"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystems.js",
            "id": "cordova-plugin-file.fileSystems",
            "pluginId": "cordova-plugin-file"
        },
        {
            "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
            "id": "cordova-plugin-file.requestFileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.requestFileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
            "id": "cordova-plugin-file.resolveLocalFileSystemURI",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
            "id": "cordova-plugin-file.isChrome",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
            "id": "cordova-plugin-file.Preparing",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
            "id": "cordova-plugin-file.browserFileProxy",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
            "id": "cordova-plugin-file.fileSystemPaths",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "cordova"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
            "id": "cordova-plugin-file.firefoxFileSystem",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window.FileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-jc-googledrive/www/googleDrive.js",
            "id": "cordova-plugin-jc-googledrive.GoogleDrive",
            "pluginId": "cordova-plugin-jc-googledrive",
            "clobbers": [
                "window.plugins.gdrive"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.2",
        "de.appplant.cordova.plugin.local-notification": "0.8.7",
        "cordova-plugin-network-information": "1.3.2",
        "cordova-plugin-device": "1.1.5",
        "cordova-plugin-app-event": "1.2.0",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-file": "4.3.2",
        "cordova-plugin-jc-googledrive": "1.1.0"
    }
}

platforms/browser/browser.json (diff)
@@ -33,13 +33,13 @@
         "cordova-plugin-app-event": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
-        "cordova-plugin-jc-googledrive": {
-            "PACKAGE_NAME": "io.cordova.hellocordova"
-        },
         "cordova-plugin-compat": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
         "cordova-plugin-file": {
+            "PACKAGE_NAME": "io.cordova.hellocordova"
+        },
+        "cordova-plugin-jc-googledrive": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         }
     },
@@ -108,14 +108,6 @@
             "id": "cordova-plugin-device.DeviceProxy",
             "pluginId": "cordova-plugin-device",
             "runs": true
-        },
-        {
-            "file": "plugins/cordova-plugin-jc-googledrive/www/googleDrive.js",
-            "id": "cordova-plugin-jc-googledrive.GoogleDrive",
-            "pluginId": "cordova-plugin-jc-googledrive",
-            "clobbers": [
-                "window.plugins.gdrive"
-            ]
         },
         {
             "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
@@ -295,6 +287,14 @@
             "merges": [
                 "window.FileSystem"
             ]
+        },
+        {
+            "file": "plugins/cordova-plugin-jc-googledrive/www/googleDrive.js",
+            "id": "cordova-plugin-jc-googledrive.GoogleDrive",
+            "pluginId": "cordova-plugin-jc-googledrive",
+            "clobbers": [
+                "window.plugins.gdrive"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -303,8 +303,8 @@
         "cordova-plugin-network-information": "1.3.2",
         "cordova-plugin-device": "1.1.5",
         "cordova-plugin-app-event": "1.2.0",
-        "cordova-plugin-jc-googledrive": "1.1.0",
         "cordova-plugin-compat": "1.1.0",
-        "cordova-plugin-file": "4.3.2"
+        "cordova-plugin-file": "4.3.2",
+        "cordova-plugin-jc-googledrive": "1.1.0"
     }
 }
